
                            <div class="timeline-item clearfix">
                                <div class="left-part">
                                    <h5 class="listing-header">July 2018 - June 2019</h5>
                                </div>
                                <div class="divider"></div>
                                <div class="right-part">
                                    <h4 class="item-title">Menace Tic-Tac-Toe Model</h4>
                                    <p class="item-title">https://github.com/jkszan/Menace</p>
                                    <ul>
                                        <li>Reinforcement learning AI programmed to
                                            learn how to play Tic-Tac-Toe.
                                        </li>
                                        <li>Includes multiple different partners to
                                            train against (Perfect, random, and second
                                            Menace instance).
                                        </li>
                                        <li>Includes a GUI interface to allow users to
                                            play.
                                        </li>
                                        Related Technologies: Machine Learning, Java, Object-Oriented Design
                                    </ul>
                                </div>
                            </div>
                        </div>

