<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jacob Kszan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Jacob Kszan - Software Engineer " />
    <meta name="keywords" content="Jacob Kszan, resume, CV, portfolio, Software Engineer" />
    <meta name="author" content="Jacob Kszan" />
    <link rel="shortcut icon" href="jacob.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css?v=1.1" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page one-page-style">
        <!-- Header -->
        <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content clearfix">

                <!-- / Social Links -->

                <div class="site-title-block py-2">
                    <div class="site-title">Jacob Kszan</div>
                    <p>Software Engineer </p>
                </div>

                <!-- Navigation -->
                <div class="site-nav">
                    <!-- Main menu -->
                    <ul id="nav" class="site-main-menu">
                        <li>
                            <a class="pt-trigger"
                                href="#home">About</a><!-- href value = data-id without # of .pt-page. -->
                        </li>
                        <li>
                            <a class="pt-trigger" href="#experience">Experience</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#projects">Projects</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#education">Education</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#skills">Skills</a>
                        </li>
                        <li>
                            <a class="pt-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- /Main menu -->
                </div>
                <!-- Navigation -->
                <!-- Social Links -->
                <div class="social-links">
                    <a href="mailto:jacobkszan@gmail.com" target="_blank"><i class="fab fa-google"></i></a>
                    <a href="https://www.linkedin.com/in/jacobkszan/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/jkszan" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="images/resume.jpg" target="_blank"><i class="fa fa-user"></i></a>
                </div>

                <!-- Copyrights -->
                <div class="copyrights">© 2023 All rights reserved.</div>
                <!-- / Copyrights -->
            </div>
        </header>
        <!-- /Header -->

        <!-- Mobile Header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-site-title">
                    <div class="social-links-two ">
                        <a href="mailto:jacobkszan@gmail.com" target="_blank"><i class="fab fa-google"></i></a>
                        <a href="https://www.linkedin.com/in/jacobkszan/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/jkszan" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-user"></i></a>
                    </div>
                </div>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- /Mobile Header -->

        <!-- Arrows Nav -->
        <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
        <!-- /Arrows Nav -->

        <!-- Main Content -->
        <div id="main" class="site-main">
            <!-- Page changer wrapper -->
            <div class="pt-wrapper">
                <!-- Subpages -->
                <div class="subpages">

                    <!-- Home Subpage -->
                    <section id="home" class="pt-page pt-page-home start-page">
                        <div class="section-inner vcentered">
                            <div class="mask"></div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="title-block">
                                        <div class="my-photo">
                                            <img src="images/photo.jpg" alt="image">
                                        </div>
                                        <h2>Hey, I'm Jacob Kszan</h2>
                                        <div class="sp-subtitle">A Software Engineer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-0 my-3">
                                <div class="col-md-12 px-0 px-md-3">
                                    <div class="col-inner ">
                                        <div class="card-styling card rounded shadow gray-default p-4">
                                            <p>
                                                Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam egestas wisi a erat.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim, consectetuer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Home Subpage -->

                    <!-- Experience Subpage -->
                    <section class="pt-page" id="experience">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Experience</h2>
                                <h5 class="section-description">My Experience</h5>
                            </div>

                            <div class="block-title">
                                <h3><span></span></h3>
                            </div>
                            <div class="timeline timeline-second-style clearfix">
                                <div class="timeline-item clearfix">
                                    <div class="left-part">
                                        <h5 class="listing-header">Demonware</h5>
                                        <span class="listing-subheader">September 2022 – April 2023</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Cloud Engineering Intern</h4>
                                        <p>
                                        <ul>
                                            <li>Developed new public DNS architecture that services over 100
                                                million monthly active users
                                            </li>
                                            <li>Worked with Terraform, Atlantis, Docker, and Kubernetes to
                                                manage containerized deployments.
                                            </li>
                                            <li>Created an application to automate rolling updates for
                                                production servers and VMs.
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>

                                <div class="timeline-item clearfix">
                                    <div class="left-part">
                                        <h5 class="listing-header">Ciena Corporation</h5>
                                        <span class="listing-subheader">January 2022 – May 2022</span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">DevOps Engineering Intern</h4>
                                        <p>
                                        <ul>
                                            <li>Designed and implemented a system to dynamically run
                                                high-cost integration tests based on code changes.
                                            </li>
                                            <li>Used Docker and Ansible to improve the security,
                                                reliability, and scalability of production services.
                                            </li>
                                            <li>Remade the developer-facing notification layer and
                                                expanded on core systems of the internal REST API.
                                            </li>
                                            <li>Fixed bugs in the existing code base and performed RCAs to
                                                prevent them in the future.
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>

                                <div class="timeline-item clearfix">
                                    <div class="left-part">
                                        <h5 class="listing-header">September 2021 – December 2021</h5>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Software Engineering Intern</h4>
                                        <span class="listing-subheader">Lockheed Martin</span>

                                        <p>
                                        <ul>
                                            <li>Created Jenkins pipelines to automatically manage deployment into and
                                                management of Artifactory.</li>
                                            <li>Deployed, debugged and developed containerized services in Docker.</li>
                                            <li>Used Bash, Groovy and Python to automate developer workflows.</li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </section>

                    <!-- Projects Subpage -->
                    <section class="pt-page" id="projects">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Projects</h2>
                                <h5 class="section-description">My Projects</h5>
                            </div>

                            <div class="block-title">
                                <h3><span></span></h3>
                            </div>
                            <div class="timeline timeline-second-style clearfix">
                                <div class="timeline-item clearfix">
                                    <div class="left-part">
                                        <h5 class="listing-header">
                                            July 2022 - September 2022
                                        </h5>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Kleene-Based Regex Engine</h4>
                                        <span class="listing-subheader">https://www.google.com/</span>
                                        A regex engine that compiles and tests regex strings using Automata Theory,
                                        built from scratch in C++.
                                        A functional Regular Expressions engine created from scratch in Python, this
                                        project is being developed to reinforce my understanding of Automata Theory. It
                                        is planned to be a simple UI regex tester/generator that produces visual
                                        representations of generated finite automata.

                                        <ul>
                                            <li>
                                                Uses the Thompson and Subset Construction Algorithms
                                            </li>
                                            <li>
                                                Produces dynamic, filterable dashboards showing review information over
                                                time.
                                            </li>
                                            <li>
                                                Full containerized within Docker Compose.
                                            </li>
                                        </ul>
                                        <div class="tech_list">
                                            <div class="tech_entry">C++</div>
                                            <div class="tech_entry">RegEx</div>
                                            <div class="tech_entry">NDFA/DFA</div>
                                            <div class="tech_entry">Automata Theory</div>
                                            <div class="tech_entry">Operating Systems</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline timeline-second-style clearfix">
                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="listing-header">
                                                June 2022
                                            </h5>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Flask Inventory Manager</h4>
                                            <span
                                                class="listing-subheader">https://github.com/jkszan/Inventory-Management-API</span>
                                            A Python/Flask REST API that keeps track of inventory across multiple
                                            locations.
                                            <ul>
                                                <li>
                                                    Includes a PostgreSQL database and Swagger/OpenAPI front-end.
                                                </li>
                                                <li>
                                                    Supports create, read, update, and delete queries on all data types
                                                    with proper input validation for each.
                                                </li>
                                                <li>
                                                    Automates generic error handling and logging for new endpoints.
                                                </li>
                                                <li>
                                                    Built and deployed through Docker Compose
                                                </li>
                                            </ul>
                                            <div class="tech_list">
                                                <div class="tech_entry">Python</div>
                                                <div class="tech_entry">Flask</div>
                                                <div class="tech_entry">PostgreSQL</div>
                                                <div class="tech_entry">Docker</div>
                                                <div class="tech_entry">HTTP</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="listing-header">
                                                March 2022 - April 2022
                                            </h5>
                                            <!-- <span class="listing-subheader">Demonware</span> -->
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Glassdoor Review Analyzer</h4>
                                            <span
                                                class="listing-subheader">https://github.com/jkszan/Review-Analyzer</span>
                                            <ul>
                                                <li>
                                                    Scrape reviews using Selenium through a REST API, storing them in a
                                                    MySQL database.
                                                </li>
                                                <li>
                                                    Produces dynamic, filterable dashboards showing review data over
                                                    time.
                                                </li>
                                                <li>
                                                    Fully containerized within Docker Compose.
                                                </li>
                                            </ul>
                                            <div class="tech_list">
                                                <div class="tech_entry">Python</div>
                                                <div class="tech_entry">Flask</div>
                                                <div class="tech_entry">MySQL</div>
                                                <div class="tech_entry">Docker</div>
                                                <div class="tech_entry">Selinium</div>
                                                <div class="tech_entry">Tableau</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="listing-header">August 2021</h5>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Menace Tic-Tac-Toe Model</h4>
                                            <p class="item-title">https://github.com/jkszan/Menace</p>
                                            <ul>
                                                <li>Reinforcement learning algorithm that learns how to play
                                                    Tic-Tac-Toe.</li>
                                                <li>Includes multiple different partners to train against (Perfect,
                                                    random, and second Menace instance).</li>
                                                <li>Includes a GUI interface to allow users to play.</li>
                                            </ul>
                                            <div class="tech_list">
                                                <div class="tech_entry">Java</div>
                                                <div class="tech_entry">Object-Oriented Design</div>
                                                <div class="tech_entry">Linked Data Structures</div>
                                                <div class="tech_entry">Machine Learning</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline-item clearfix">
                                    <div class="left-part">
                                        <h5 class="listing-header">
                                            July 2020
                                        </h5>
                                        <!-- <span class="listing-subheader">Demonware</span> -->
                                    </div>
                                    <div class="divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Realtime Google Translate Bot</h4>
                                        <span
                                            class="listing-subheader">https://github.com/jkszan/Google-Translation-Bot</span>
                                        <ul>
                                            A simple bot that leverages translates conversations on the social media
                                            platform "Discord" in real time.
                                            <li>
                                                Utilizes Google Scripts and the Google Translate API to translate
                                                queries.
                                            </li>
                                            <li>
                                                Stores per-user config to enable default languages and auto-translate.
                                            </li>
                                        </ul>
                                        <div class="tech_list">
                                            <div class="tech_entry">Java</div>
                                            <div class="tech_entry">Gradle</div>
                                            <div class="tech_entry">JavaScript</div>
                                            <div class="tech_entry">Hashing</div>
                                        </div>
                                    </div>
                                </div>

                    </section>
                    <!-- End of Projects Subpage -->
                    <!-- Education Subpage -->
                    <section class="pt-page" id="education">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Education</h2>
                                <h5 class="section-description">My Education</h5>
                            </div>

                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner bs-30">
                                            <div class="block-title">
                                                <h3></h3>
                                            </div>

                                            <div class="timeline timeline-second-style bs-30 clearfix">

                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="listing-header">University of Ottawa</h5>
                                                        <h6><span class="listing-subheader">September 2019 – April
                                                                2024</span>
                                                        </h6>
                                                    </div>
                                                    <div class="divider-no-circle"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">BSc. Honours Computer Science</h4>
                                                        <p><span class="font-weight-bold">CGPA:</span> 3.9/4.0</p>
                                                        <p><span class="font-weight-bold">Coursework:</span> Data
                                                            Structures
                                                            and Algorithms, Computer Networking, Discrete Structures,
                                                            Algorithm Design and Analysis, Software Quality Assurance,
                                                            Database Design, Operating Systems.</p>
                                                        <p><span class="font-weight-bold">Awards:</span> Dean’s List
                                                            2019-2022</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Education Subpage -->

                    <!-- Skills Subpage -->
                    <section class="pt-page" id="skills">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Skills</h2>
                                <h5 class="section-description">My Skills</h5>
                            </div>

                            <div class="section-content">

                                <!-- Programming Languages Block -->
                                <div class="row py-3">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <!--Programming Languages Title -->
                                            <div class="block-title my-3">
                                                <h3>Programming Languages<span></span></h3>
                                            </div>
                                            <!-- /Programming Languages Title -->

                                            <!-- Programming Languages Carousel Block -->
                                            <div class="clients">
                                                <div class="py-2 py-md-3">
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/C++.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/Go.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/Groovy.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/PostgreSQL.svg"
                                                            alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/Python.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/SQL.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/programming_langauges/Java.svg" alt="Logo">
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /Programming Languages Carousel Block -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /Programming Languages Block -->

                                <!-- Framework/Technologies Block -->
                                <div class="row py-3">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <!-- Framework/Technologies Block Title -->
                                            <div class="block-title my-3">
                                                <h3>Framework/Technologies<span></span></h3>
                                            </div>

                                            <div class="clients">
                                                <div class="py-2 py-md-3">
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/Jenkins.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/Docker.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/Ansible.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/AWS.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/Flask.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/framework/Selenium.svg" alt="Logo">
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /Framework/Technologies Carousel Block -->
                                        </div>
                                    </div>
                                </div>
                                <!-- / Framework/Technologies Block -->

                                <!-- Developer Tools Block -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <!-- Developer Block Title -->
                                            <div class="block-title my-3">
                                                <h3>Developer Tools<span></span></h3>
                                            </div>
                                            <!-- /Developer Block Title -->

                                            <!-- Developer Carousel Block -->
                                            <div class="clients">
                                                <div class="py-2 py-md-3">
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/developer_tools/Linux.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/developer_tools/Git.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/developer_tools/Confluence.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/developer_tools/Jira.svg" alt="Logo">
                                                    </a>
                                                    <a class="picture-opacity px-1" target="_blank" title="">
                                                        <img src="images/developer_tools/Bitbucket.svg" alt="Logo">
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- /Developer Carousel Block -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /Developer Tools Block -->

                            </div>

                        </div>
                    </section>
                    <!-- /Skills Subpage -->

                    <!-- Contact Subpage -->
                    <section class="pt-page" id="contact">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Contact us</h2>
                                <h5 class="section-description">Get in Touch</h5>
                            </div>
                            <div class="row">
                                <div class=" col-xs-12 col-sm-8 offset-sm-1 offset-sm-2">
                                    <div class="col-inner ts-20">
                                        <div class="block-title">
                                            <h3></h3>
                                        </div>

                                        <form id="contact_form" class="contact-form"
                                            action="https://formspree.io/f/mvonawbj" method="post">

                                            <div class="messages"></div>

                                            <div class="controls three-columns pb-5">
                                                <div class="fields clearfix pb-3">
                                                    <div class="left-column">

                                                        <div class="form-group form-group-with-icon">
                                                            <textarea name="message" class="form-control"
                                                                placeholder="Message" rows="12" required="required"
                                                                data-error="Please, leave me a message."></textarea>
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>

                                                        <div class="form-group form-group-with-icon">
                                                            <input type="text" name="sender" class="form-control"
                                                                placeholder="From" required="required"
                                                                data-error="From is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <input type="submit" class="button btn-send" value="Submit">
                                            </div>
                                            <div class="py-4"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Contact Subpage -->

                </div>
            </div>
        </div>
        <!-- /Main Content -->
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
    <!--<script src="js/jquery.googlemap.js"></script>-->
    <script src="js/main.js"></script>
</body>

</html>